REACT_APP_BACKEND_URL=http://socialecommerce.southcentralus.cloudapp.azure.com
REACT_APP_FACEBOOK_APP_ID=564614370389390
REACT_APP_GOOGLE_APP_ID=139898708040-07egvjaf4a3kh7rqd99nlb0d1vcg6q3k.apps.googleusercontent.com
REACT_APP_WOOCOMMERCE_USERNAME=ck_f684a0eb45fa52beb1f04769592af6d8d536b306
REACT_APP_WOOCOMMERCE_PASSWORD=cs_5497e0d935de4b2fb31de3d0f13ca420a24ced7e
REACT_APP_ENV=production